<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="Here's my seek bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ru.justd.lilwidgets.LilSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:thumb="@drawable/handle"
                app:lilOrientation="vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ru.justd.lilwidgets.LilSeekBar
                android:id="@+id/seek_bar_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:lilOrientation="vertical"/>

        </FrameLayout>

        <ru.justd.lilwidgets.LilSeekBar
            android:id="@+id/seek_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:lilOrientation="vertical"/>

        <ru.justd.lilwidgets.LilSeekBar
            android:id="@+id/seek_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:lilOrientation="vertical"/>

    </LinearLayout>

</LinearLayout>